# Public rpc urls
RPC_PROVIDER_URL_1=https://rpc.ankr.com/eth
RPC_PROVIDER_URL_17000=https://1rpc.io/holesky
RPC_PROVIDER_URL_560048=

# supported networks for connecting wallet
SUPPORTED_CHAINS=1,17000,560048

# this chain uses when a wallet is not connected
DEFAULT_CHAIN=560048

# WalletConnect project ID
WALLETCONNECT_PROJECT_ID=

ANALYZE_BUNDLE=false
