### Playwright test run .env configuration

# Stand env for the wallet setup. Can be equal: testnet
STAND_ENV=testnet

# Link type for a test run. Can be equal: stand, localhost
STAND_TYPE=localhost

# Wallet configurations
## Secret phase of the wallet to set up the wallet extension
WALLET_SECRET_PHRASE=
## Wallet password (use minimal 10 symbols with uppercase, lowercase, numbers, and symbols)
WALLET_PASSWORD=
## Drpc private key
RPC_URL_KEY=
## Wallets for test run. Can be equal: all, metamask, okx, trust
WALLETS=all

# Qase reporter
QASE_API_TOKEN=