### Playwright test run .env configuration

# Stand type for the wallet setup. Can be equal: testnet, mainnet
STAND_TYPE=testnet

# Link type for a test run. Can be equal: testnet, localhost
STAND_LINK_TYPE=testnet

# Wallet configurations
## Secret phase of the wallet to set up the wallet extension
WALLET_SECRET_PHRASE=
## Wallet password (use minimal 10 symbols with uppercase, lowercase, numbers, and symbols)
WALLET_PASSWORD=
## Drpc private key
RPC_URL_KEY=

# Qase reporter
QASE_API_TOKEN=