### Playwright test run .env configuration

# Stand env for the wallet setup. Can be equal: holesky-testnet, hoodi-testnet
STAND_ENV=

# Link type for a test run. Can be equal: stand, localhost
STAND_TYPE=localhost

# Test suite type. Can be eual : all, transactions, wallet-connection
SUITE=

# WalletConfig configurations
## Secret phase of the wallet to set up the wallet extension
WALLET_SECRET_PHRASE=
## WalletConfig password (use minimal 10 symbols with uppercase, lowercase, numbers, and symbols)
WALLET_PASSWORD=
## Drpc private key
RPC_URL_KEY=
## Wallets for test run. Can be equal: all, metamask, okx, trust
WALLETS=

# Qase reporter
QASE_API_TOKEN=